.gallery {
    .gallery-container {
        overflow-y: auto;
        overflow-x: hidden;
        padding: 30px 3%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .img-container {
            height: 200px;
            padding: 7px;
            display: inline-block;
            @media @mobile-device { max-width: 100%;}
            img { height:100%; @media @mobile-device { max-width: 100%; }}
        }
    }
}